/* compiler.css */

body
{
    background-color: #eecfa5;
    background-repeat: repeat-x;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    font-style: normal;
}

h1 
{ 
    color: black;
    font-size:   20pt;
    font-weight: normal;
    font-style: normal;	
    border-bottom: 1px solid #000000;  
}

h2
{
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size:   16pt;
    font-weight: normal;
    font-style: normal;	
}

.textbox
{
    background-color: #f4d1aa;
}

#headers
{
    display: inline;
}