﻿<!DOCTYPE HTML>
<html>
<head>
    <title>My Compiler</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="compiler.css" />
</head>
<body onload="init();">
    <h1>Ian's Compiler Project</h1>
    <p>
        . . . <em>a simple parser for a simple grammar</em>:
    </p>  
    <pre>
Program         ::== Statement $
Statement       ::== print ( Expr )
                ::== Id = Expr
                ::== VarDecl
                ::== { StatementList }
                ::== WhileStatement
                ::== IfStatement
WhileStatement  ::== while BooleanExpr { StatementList }
IfStatement     ::== if BooleanExpr { StatementList }
StatementList   ::== Statement StatementList
                ::== ε
Expr            ::== IntExpr
                ::== StringExpr
                ::== BooleanExpr
                ::== Id
IntExpr         ::== digit op Expr
                ::== digit
StringExpr      ::== " CharList "
BooleanExpr     ::== ( Expr == Expr )
                ::== boolVal
CharList        ::== Char CharList
                ::== Space CharList
                ::== ε
VarDecl         ::== Type Id
Id              ::== Char
Type            ::== int | string | boolean
Char            ::== a | b | c ... z
Space           ::== the space character
digit           ::== 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
boolVal         ::== false | true
op              ::== + | -
    </pre>
    <span id="headers">
    </span>
    <span id="frontend">
        <textarea class="textbox" id="taSourceCode" cols="32" rows="18">{int a a=1+2+3 {string b b="a skdmn"} if(true==true){int d} print(1+5+a)} $</textarea>
        <textarea class="textbox" readonly id="taOutput" cols="32" rows="18"></textarea>
        <textarea class="textbox" readonly id="symbolTable" cols="32" rows="18"></textarea>
        <textarea class="textbox" readonly id="abstractSyntaxTree" cols="32" rows="18"></textarea>
        <textarea class="textbox" readonly id="outputCode" cols="32" rows="18"></textarea>
    </span>
    <div>
    <input type="button" id="btnCompile" value="Compile" onclick="btnCompile_click();"/>
    </div>
    <div>
    <input type="button" id="btnChangeOutput" value="Change" onclick="btnChangeOutput_click();"/>
    </div>
    <!-- Client-side code down here, per the YSlow advice. 
    // (http://developer.yahoo.com/performance/rules.html#js_bottom) -->
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/AbstractSyntaxTree.js"></script>
    <script type="text/javascript" src="scripts/SymbolTableTree.js"></script>
    <script type="text/javascript" src="scripts/lexer.js"></script>
    <script type="text/javascript" src="scripts/parser.js"></script>
    <script type="text/javascript" src="scripts/semanticAnalysis.js"></script>
    <script type="text/javascript" src="scripts/codeGeneration.js"></script>
    <script type="text/javascript">
    // Global variables
    var tokens = new Array();
    var tokenIndex = 0;
    var currentToken = new Token();
    var warningCount = 0;
    var noWarnings = true;
    var errorCount = 0;
    var EOF = "$";
    
    var symbolTableTree = new SymbolTableTree();
        //symbolTableTree.push(new SymbolTable());
    var scope = 0;//current scope within the code
    var abstractSyntaxTree = new AbstractSyntaxTree(new ASTNode(null, "root"));
    var concreteSyntaxTree = new AbstractSyntaxTree(new ASTNode(null, "root"));
    
    var locationTracker = -1;//used to break recursion if invalid statement is found

    function init()
    {
        // Clear the message box.
        document.getElementById("taOutput").value = "";
        // Set the initial values for our globals.
        //tokens = new Array();
        tokenIndex = 0;
        currentToken = ' ';
        errorCount = 0;        
    }
    
    function btnCompile_click()
    {        
        // This is executed as a result of the usr pressing the 
        // "compile" button between the two text areas, above.  
        // Note the <input> element's event handler: onclick="btnCompile_click();
        init();
        putMessage("Compilation Started");
        // Grab the tokens from the lexer . . .
        tokens = lex();
        if(errorCount === 0)
        {
            putMessage("Lex returned [" + printTokens(tokens) + "]");
            // . . . and parse!
            parse();
            if(errorCount === 0) {
                analyze();
            }
            if(errorCount === 0) {
                generateCode();
            }
            if(errorCount === 0) {
                putMessage("\n-------------------");
                putMessage("Compiliation Complete!");
            }
            else {
                putMessage("\n-------------------");
                putMessage("ERRORs found");
            }
            if(noWarnings){
                //Make the input box outline yellow
            }
            else {
                //Make the input box outline gree
            }
        }
        else
        {
            putMessage("Lexing found " + errorCount + " error(s).");
        }
    }
    
    function btnChangeOutput_click() {
        
        if(memoryOutputType === "plain")
            memoryOutputType = "indexed";
        else if(memoryOutputType === "indexed")
            memoryOutputType = "plain";
        printMemory();
        
    }
    
    function putMessage(msg)
    {
        document.getElementById("taOutput").value += msg + "\n";
    }
    
    function printTokens(tokens)
    {
        var tempStr = "\n";
        for(var i=0; i<tokens.length; i++)
        {
            tempStr += "" + i + ": [" + tokens[i].type + " , " + tokens[i].value + "]\n";
        }
        return tempStr;
    }
    
    function printAST()
    {
        document.getElementById("abstractSyntaxTree").value += abstractSyntaxTree.toString();
    }
    
    
    </script>
</body>
</html>
